已知问题：
——网络较差的时候使用手雷类投掷物（尤其是火瓶）有较小的可能（火瓶概率较大）会导致闪退。
——完美PPECM的反馈持续时间以房主为准。
——玩具枪的138有部分技能未被适用（如小弟技能），针对这种情况可能暂时可以通过点上相应技能解决。
——警告：Beardlib 5.0版本存在已知bug，会导致调整设置时闪退，请更新到5.0.1版本及以上或暂时保留4.88版本不要更新

v9.03
· 添加对AR2的支持

v9.02
· 修复一个队长手雷的闪退问题explosionmananger:235

[v9]
· 尝试修复一个闪退问题playerstandard:1475（似乎未解决）
· 【部分回调】 - 降低霰弹枪毒弹的射程
· 【部分回调】 - 提高泰坦狙（包括临界神射手）在高难度下的精准度，略微降低高难度下中~远距离的射击延迟
· 为M16步枪添加调整前照门的配件
· 提高四联和RPG的爆炸伤害，它们的伤害不再随范围半径衰减
· 为中国湖和GL40榴弹添加最小爆炸伤害，并减慢它们的衰减速度
· 全面提高所有包括毒箭和爆炸箭在内箭矢的飞行速度并减慢下坠速度
· 略微加快手弩的换弹速度
· 稍微加快轻弩的换弹速度
· 大幅度加快重弩的换弹速度，提高其伤害
· 爆炸箭调整：
	—— 提高爆炸箭的捡弹
	—— 让爆炸箭可以吃子弹风暴
	—— 爆炸箭的伤害不再会被直击伤害分走了，也不再随爆炸中心距离衰减了
· 霰弹枪HE弹调整：
	—— HE弹的伤害在面板伤害的基础上，呈一次或二次函数降低到最低值（原版伤害），大致的计算公式如下（不完全准确）：
	   ○ 对于自动喷：实际伤害 = 面板伤害 - (面板伤害 - 原版伤害) × (距离/爆炸半径)
	   ○ 对于轻型重型喷：实际伤害 = 原版伤害 + (面板伤害 - 原版伤害) × (1 - (距离)² ÷ (爆炸半径)²)
	注意：此项修改起来极为困难，部分武器发现并没有自动适配而需要手动修改，我已经把我测到的都修好了，如果仍然发现有武器存在伤害相比起来较低的未应用生效的武器，请及时反馈。

v8.01
· 修复上个版本霰弹枪毒弹的修改未能正确生效的问题

[v8]
· 修复一个少数玩家可能遇到的闪退问题crimespreemananger:1384
· 大幅度提高Nagant狙击步枪刺刀的伤害，略微加强距离增益，略微加重切枪和瞄准时间惩罚
· 大幅度提高Nagant狙击步枪镇静弹的伤害
· 稍微削弱Argos I霰弹枪的射程、瞄准速度和稳定性
· 略微提高Argos III霰弹枪的射程
· 稍微提高Predator 12G霰弹枪的总弹量，略微缩短射程
· 稍微提高M1014霰弹枪的精准度
· 稍微提高Akron HC重机枪的捡弹、灵活性和瞄准速度
· 提高防御圆盾和50朝圣团手提箱的蓄力伤害减免至25%和40%
· 增加霰弹枪龙息弹的弹丸数量
· 霰弹枪毒弹调整：（此版本未能正确生效）
	—— 大幅度降低面板伤害
	—— 大幅度提高毒伤
	—— 大幅度缩短毒伤结算时间
	—— 大幅度提高眩晕敌人的几率
· TF2加特林调整：
	—— 提高汤姆斯拉夫的灵活性
	—— 提高娜塔莎的灵活性和射程
· 敌人小手枪调整：（旨在减少部分手枪单位直接融化玩家的可能性）
	—— 提高中距离射击延迟
	—— 降低近距离命中率
· 敌人冲锋枪（尤指HRT）调整：（旨在减少部分冲锋枪单位直接融化玩家的可能性）
	—— 提高整体的射击延迟
	—— 略微提高近距离连射的几率和部分距离下的命中率
· 泰坦狙击手（包括临界神射手）调整：
	—— 略微提高极近距离下的精准度、射速、伤害
	—— 降低5米外射程下的精准度、射速
	—— 40米外伤害逐渐衰减，80米衰减到最低值（一半）

v7.4
· 滑索上加闪避技能数值30%→60%
· TF2加特林的开火前摇略微缩短
· 所有存在开火前摇的武器，开火前摇都极大地缩短
· 调整自动霰弹枪类内单发霰弹枪的属性

v7.31
· 预更新支持源于绝地潜兵2的AR23步枪

v7.3
· 提高电击手雷的爆炸范围(5m→8m)
· 调整护甲的破甲无敌时间

v7.2
· 修复玩具枪138会拥有一些不存在的技能效果和没有钻机及穿甲效果的问题
· 修复春哥吼专精后的效果在吼人一次后永久增加速度的问题

v7.1
· 让春哥吼专精后，吼别人也能给自己加移速和换弹速度
· 为所有护甲都添加上特殊的效果（具体效果自行更新后进入游戏查看）
· 减小护甲的耐力惩罚，稍微减小重型护甲的速度惩罚
· 调整护甲的破甲无敌时间

[v7]
· 为所有护甲添加破甲无敌时间（安娜奇时间减半）
· 同时装备玩具M16、玩具1911、玩具小刀时，玩家会直接获得138*5的效果，移除其中一把则恢复正常
· 提高惠惠的法杖的爆炸范围(20m→50m)、灵活性(22→24)、伤害(120/240→150/500)、击倒(90/180→100/1000)
· 为铁人甲和复合战术背心添加一个特殊效果：10%的几率免疫破甲伤害，50%的几率免疫致命伤害
——此效果带有特效提示，可在设置中调整（默认启用致命伤害免疫特效）
——设置：恢复HUD和UI设置→更多HUD选项→破甲免疫特效/致命免疫特效
——警告：Beardlib 5.0版本存在已知bug，会导致调整设置时闪退，请暂时保留4.88版本不要更新，直至此问题修复

v6.1
· 尝试修复网络较差时丢白磷弹可能会导致闪退的问题（待验证是否修复或引发其他问题）
· 削弱全头：基础40%，最高70%；加伤每层10%
· 提高副手冲锋枪和突击步枪的备弹量20%，捡弹不变
· Early Access AK的精准和稳定大幅度提升

v6.01
· 修复全头对双持冲锋枪和机枪不生效的问题

[v6]
· 修复炸墙但是还没出队长的时候退出游戏会导致闪退的问题
· 大幅度降低低难度下，炸墙脚本刷出的队长和熊的血量；略微降低较高难度它们的血量，略微提高六头和六头专家它们的血量
· 修复电脑配置太差或某些模组的关系导致炸墙出去后队长才刷的问题
· 部分AK视情况调整：多数为伤害档位提高、伤害衰减略微下降、爆头倍率和盾甲伤害降低（相当于基伤提高了，爆头档位基本不变）
· 提高双持格林的射程、弹容量、备弹量、捡弹量，略微提高精准、稳定
· 为AUG步枪和狮吼步枪在自定义页面提供弹匣容量略有增加的配件（+5弹容-2精准）
· 血花四溅每层提高的伤害提升(16.67% → 20%)，停火失效时间延长至2秒
· 血花四溅精通添加全头效果，这将导致每层伤害提升降低至11.67%（默认启用，可在设置中关闭）

v5.51
· 略微下调Union 556步枪的捡弹
· 削弱Commando 553步枪的射程、备弹和捡弹
· 提高火枪的伤害，减少伤害衰减，少量降低捡弹
· 略微加快FP45手枪的换弹速度，降低备弹，其伤害和对泰坦盾和熊面甲的伤害大幅度提高，降低捡弹
· 延长伪钞和卧底行动的撤离时间
· 恢复潜龙劫影炸墙出队长的场景

v5.4
· 尝试修复Mememan2(泰坦盾医疗熊)的闪退问题
· 略微减慢KAX1和RSASS两把连狙的瞄准速度
· FP45手枪的伤害略微提高，对泰坦盾和熊面甲的伤害大幅度提高
· UAR步枪的射速略微提升(720→745)
· Commando 553步枪属性调整：射速略微降低(745→720)，伤害提高(40→60)，射程降低(26m<40>~75m<24> → 9m<60>~42m<18>)
· 降低反器材狙对泰坦盾和熊面甲的伤害：640档一枪破盾、480两枪、400三枪
· 霰弹枪弹种修改：
——鹿弹：捡弹下调9.5%，穿甲削弱 85%→80%
——箭弹：捡弹下调5%
· 天赋调整
——修士：回血百分比 175%→185%
——赌徒：捡弹回冷却 2~5秒→2~6秒

v5.31
· 修复鹿弹的闪退问题

v5.3
· 沙鹰属性调整
· 非穿甲左轮捡弹全部削弱
· 大大缩短电击类近战蓄力所需时间
· 所有120档连狙的瞄准速度加快约20%
· 提高FP45手枪的伤害，令其可以穿透泰坦盾
· 略微加快火枪的换弹速度，大幅度提升其对特殊敌人的伤害
· Bronco.44左轮手枪的治疗弹增加弹容、备弹、捡弹，削弱伤害
· TF2加特林的射程和伤害再次加强，黄铜和娜塔莎的预热惩罚降低
· 略微削弱RUS-12 Angry Tiger左轮手枪的最小伤害、衰减末距和捡弹量
· 魔改CAR4现在可以吃擦伤了（但请注意，它使用的依然是连发模式，因此不能吃爆头回弹药）
· 霰弹枪弹种修改：
——鹿弹：极大幅度降低捡弹惩罚，获得85%的穿甲
——龙息：整体捡弹提升30%~70%，备弹增加15%~35%
——墓石：整体捡弹提升25%~65%，备弹增加10%~28%

v5.23
· 紧急修复一个闪退问题

v5.2
· Bronco.44左轮手枪的治疗弹在专家模式现在拥有2点伤害和6000%的爆头倍率
· RUS-12 Angry Tiger左轮手枪衰减稍微削弱
· 极大幅度提高Early Access AK的伤害
· 略微加强少部分低伤步枪
——（值得解释的是Union556步枪，它具有步枪里最高的射速，现在默认大概是在二十多米的时候才衰减到40伤害，并且作为48档拥有捡弹高于48档低于40档的数据，也加强了稳定性，成为介于40和48之间的选择）
· 160档(原120)左轮全部加强，加强后的这类左轮分为两种：
——1.改为240档，穿透护甲造成100%伤害，爆头倍率减少33%(相当于爆头还是160档)
——2.改为180档，穿透护甲造成75%伤害，可以穿薄墙

v5.1  *(以后提到伤害均指天赋伤害加成后的伤害)
· Bronco.44左轮手枪的治疗弹伤害(非专家)提高60→120
· 所有120(无加成60)档左轮伤害提升至160(无加成80)
· 所有反器材狙击枪的伤害和备弹提高，最小伤害降低
· RUS-12 Angry Tiger左轮手枪伤害 180→240，自定义三连发速射配件数值调整
· 所有双持120档左轮捡弹 3.5→4.1
· 部分轻重机枪在弹容、备弹、伤害、稳定、捡弹等不同方面进行不同程度的加强和调整（试行，待进一步测试调整）
· TF2加特林基础伤害提升，配件属性调整
· 伊孜玛射程提升、弹容+2

[v5]
· 尝试改善专家模式不同步的问题
· 为Bronco.44左轮手枪和电锯提供一种治疗配件，可以用于治疗队友
（本次更新花费大量时间精力创作，只在中途进行过简单的测试，如有问题请及时反馈）

v4.2 【重要！闪退修复】
· 为黑客添加新的数值玩法（默认关闭，于"恢复Mod设置-其它设置-完美PPECM"打开）
——注意：改版黑客在同步问题上存在已知BUG(实际控制时间以房主的黑客为准)且短期内不会修复，谨慎使用，尤其是房主不建议启用
· 修复一个浪人机制的修改导致使用冰球手回血闪退的问题
· 反社会者 近战击杀回血 3%→5%

V4.1
==敌人数值调整==
夏日小队：
· 队长——血量翻1.2→1.05倍
· 小弟——血量翻1.75→1.2倍

==天赋调整==
反社会者：
· 近战击杀回血 6%→3%
· 非近战杀敌减冷却 0.75s→0.7s
· 恐慌距离 14m→16m
浪人：
· 闪避回血：基础量2→1.2；最低值0.25→0.35；挨打乘数65%→75%
首脑：
· 低血量回血加成 62%→63%
黑客：
· 杀敌回血量 15→12
· 友军回血量 7→4

[V4]
==机制调整==
自动标记和标记加伤：
· 大部分水军单位现在无法被瞄准自动标记了，但是精英单位（如泰坦特警、反恐老兵）依然可以
· 步枪依然可以自动标记水军单位，重型步枪不能标记轻甲水军

==敌人数值调整==
夏日小队：
· 队长——血量翻1.2倍
· 小弟——血量翻1.75倍
春日队长：
· 血量翻1.25倍
冬日队长：
· 血量翻1.25倍

==投掷物调整==
数量：
· 普通手雷类、毒气手雷、燃烧手雷类：数量+1
· 炸药、黏雷：数量+2
· 电击雷：数量+3
其它：
· 破片手雷：范围5m→5.5m
· 社区手雷：伤害800→900
· 套娃手雷：伤害800→700；范围5m→6m
· 炸药、黏雷：范围4m→5m

==天赋调整==
赌徒：
· 拾取弹药时队友获得量 15%→35%
· 拾取弹药减冷却 1~4s→2~5s
· 拾取弹药回血量 最小值+1，最大值+2（模仿犯2~5→1~12）  ——原3~6/5~8，现4~8/6~10
反社会者：
· 近战击杀回血 2%→6%
· 非近战杀敌减冷却 0.5s→0.75s
· 恐慌距离 12m→14m
浪人：
· 闪避回血 5秒内每1秒回1点，扣血后回血失效→4秒内每0.4秒回2点，扣血后回血量减少（具体见更新后的汉化文本）
首脑：
· 扎针持续时间（非模仿犯）+1s ——原4s/6s，现5s/7s
· 低血量回血加成 62.5%→62%
修士：
· 受到伤害变为虚血的部分 32.5%→37.5%（模仿犯25%→27.5%）
· 虚血转变回血量 165%→175%
前总统：
· 存血量上限基础数值调整(从轻甲到重甲) 
——40, 36, 32, 28, 20, 16, 8 → 35, 37.5, 40, 41.5, 36.5, 38.5, 34
· 杀敌加护甲回复速度（防爆弹衣, 复合战术背心, 改良型复合战术背心）
——6%, 4%, 2% → 8%, 7%, 6%

[V3]
==机制调整==
诡雷感应模式现在于强攻也能标记普通单位和精英单位（默认关闭，于"恢复Mod设置-其它设置-允许自动标记普通敌人"打开）
瞄准自动标记现在于强攻也能标记普通单位和精英单位（默认关闭，于"恢复Mod设置-其它设置-允许自动标记普通敌人"打开）
轻重型突击步枪约前2发射击产生的后坐力大幅度降低（默认关闭，于"恢复Mod设置-其它设置-(+)武器使用习惯设置-点射后坐力弱化"打开）
龙狙和莫幸纳甘现在可以在瞄准的时候拉栓了
专家模式捡弹惩罚 -33%→-6%

==护甲调整==
护甲灵活性调整：
· 轻型防弹背心 +1
· 防弹背心 +2
· 重型防弹背心 +3
· 防爆弹衣 +8
· 复合战术背心 +15
· 改良型复合战术背心 +18

==天赋调整==
冰球手：
· 防爆弹衣隐匿加成 +8/+4(模仿犯) → +3/+2
黑客：
· 反馈间隔 0.8s→1s
· 杀敌回血 16→15
· 友军回血量 8→7


[V2]
肌肉男：
· 倒地起身额外血量25%→35%
军械士：
· 总回甲加速15%→20%
杀手：
· 存血上限7.5(1牌)/12(5牌之后)→10/15
· 杀敌存血2.5/4→3.0/4.5
· 虚血上限240→245
冰球手：
· 护甲惩罚-30→-25
· 回血叠加冷却0.7s→0.65s
前总统
· 5牌存血上限提高25%→20%
极道
· 自然回闪避量10%→8%
首脑：
· 25%血以下回血+60%→35%血以下回血+62.5%
· （模仿犯）扎针持续时间4s→6s
修士：
· 受到伤害变为虚血的部分30%→32.5%（模仿犯20%→25%）
· 倒地起身额外血量25%→35%
· 虚血转变回血量150%→165%
· 50血以下杀敌减冷却6s→8s
黑客：
· PECM冷却时间80s→70s
· 杀敌减冷却2.5s→2.0s
· 反馈间隔0.6s→0.8s
· 回血量10→16
· 友军回血量5→8


[V1]（aka.黑客加强）
黑客：
· 持续时间8s→10s
· 范围10m→16m
· 反馈间隔2s→0.6s
· 杀敌减冷却1.5s→2.5s
· 杀敌回血6→10
· 友军回血量3→5




总改动文件
restoration-mod:
main.xml
mod.txt

restoration-mod\lua\sc\units\player:
playerdamage.lua
playerstandard.lua

restoration-mod\lua\sc\units\enemies:
copdamage.lua

restoration-mod\lua\sc\units\weapons:
frag.lua
raycastweaponbase.lua
newraycastweaponbase.lua
incendiaryburstgrenade.lua
\trip_mine\tripminebase.lua

restoration-mod\lua\sc\tweak_data:
tweakdata.lua
dottweakdata.lua
blackmarkettweakdata.lua
charactertweakdata.lua
upgradestweakdata.lua
weaponfactorytweakdata.lua
weapontweakdata.lua
skilltreetweakdata.lua

restoration-mod\lua\sc\managers:
menumanager.lua
playermanager.lua
hudmanagerpd2.lua
blackmarketgui.lua
explosionmanager.lua
blackmarketmanager.lua
crimespreemananger.lua
snipergrazedamage.lua
gameplaycentralmanager.lua

restoration-mod\lua\sc\utils:
inventorydescription.lua

restoration-mod\lua\sc\network\base:
basenetworksession.lua
networkpeer.lua

restoration-mod\req\mission_script:
man.lua
chas.lua
pal.lua

添加的文件：
restoration-mod/assets/guis/textures/alphawipe_test.texture
restoration-mod/lua/others/morale_boost.lua